<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mimi C.">







<title>A Live Speech Translation Using Google Cloud AI | mimi-030</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Mi.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">About</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery">Articles</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">List</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/speech-to-text/">
                            speech-to-text
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/translation/">
                            translation
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/GCP/">
                            GCP
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                A Live Speech Translation Using Google Cloud AI
            
            
        </div>
        <span class="post-date">
            Mar 25, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="http://mimi-030.github.io/2023/03/25/gcp-speech/translation.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p><em>Photo by <a target="_blank" rel="noopener" href="https://unsplash.com/@rubaitulazad?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Rubaitul Azad</a> on <a target="_blank" rel="noopener" href="https://unsplash.com/photos/qqV7i39Ekj0?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></em></p>
<p>In this article, we will be discussing the utilization of Python to run the basic version of Google Cloud’s Speech-to-Text API and Cloud Translation API, achieving real-time language translation effects.</p>
<p>First and foremost, this demo captures audio directly from the computer, uses the Speech-to-Text API to transcribe the audio content into text in real-time, and finally translates the text into our target language using the Cloud Translation API. We can set the desired language for translation, and in this demo, we have set the translation from English to Chinese. Moving forward, we will be discussing the essential functionalities of Speech-to-Text and Translation API.</p>
<h2 id="𝟭-Speech-to-Text-API"><a href="#𝟭-Speech-to-Text-API" class="headerlink" title="𝟭 Speech-to-Text API:"></a>𝟭 <strong>Speech-to-Text API:</strong></h2><p>The basic version of this API has three main structures, which are RecognizeRequests, RecognizeResponse, and StreamRequest and Response. RecognizeRequests are used to send settings and data to the API for processing. Custom settings can be applied, such as speech-to-text, video-to-text, or file-to-text conversion, including formats like MP4, MP3, WAV, and others. Therefore, optimal results can be achieved by setting according to the user’s needs. After a successful API call, a response is returned, which includes the transcript and confidence level.</p>
<p>In this article, we will mainly focus on the StreamRequestandResponse parameter, as it is specifically designed for real-time live streaming applications.</p>
<p><em><strong>Main Configuration Parameters</strong></em></p>
<p>There are numerous parameters outlined in the official documentation, but this section will highlight five parameters that I consider crucial:</p>
<ul>
<li>encoding</li>
<li>sample_rate_hertz</li>
<li>language_code</li>
<li>model</li>
<li>profanity_filter</li>
</ul>
<p>Encoding refers to the method we choose to upload to the API. Sample_rate_hertz is used to set the audio received by our microphone. Language_code refers to the language, such as Chinese, English, Spanish, etc., which can be set to the desired language. Model can be set to the preferred model, as different models may produce different results. For example, longer conversations, shorter commands, voice extracted from phone calls, etc. Profanity_filter is an interesting parameter that filters out sensitive terms, such as profanity and discriminatory language.</p>
<p><em><strong>Core Settings of Request:</strong></em></p>
<p><strong>Single Utterance:</strong> This setting detects voice input and automatically ends the request if no input is detected.</p>
<p>It is typically used for voice commands and is not suitable for live streaming since the speaker is continuously speaking. Therefore, it is set to False to avoid ending the request when the speaker pauses.</p>
<p><strong>Interim Result:</strong> When speaking, the API returns temporary text which is later refined into a complete sentence after processing more results. To determine if it is the final result, the API provides a flag, “is_final”.</p>
<p>In this case, “is_final” indicates whether the temporary or final result should be displayed. If “is_final” is False, it represents a temporary result, and when “is_final” is True, it indicates the final result.</p>
<h2 id="𝟮-Cloud-Translation-API"><a href="#𝟮-Cloud-Translation-API" class="headerlink" title="𝟮 Cloud Translation API"></a>𝟮 <strong>Cloud Translation API</strong></h2><p>The Cloud Translation API basic version utilizes Neural Machine Translation (NMT) models for translation. The advanced version is suitable for larger content such as entire documents, offering batch translation, model customization, and the ability to customize vocabulary for proprietary terms. Additionally, there is the Media Translation API, which allows for live speech translation. While this API is still in beta and has not been officially launched, the user experience is not yet optimal. Currently, it only supports English-to-Chinese translation and has a long wait time for the speech to end before sending a flag.</p>
<p>In the following paragraph, I will share the difficulties I encountered while learning APIs, which might also be encountered by others. Firstly, there are two factors that affect the latency that impacts our translation speed:</p>
<h2 id="🦥-Latency-Issue"><a href="#🦥-Latency-Issue" class="headerlink" title="🦥 Latency Issue:"></a>🦥 <strong>Latency Issue:</strong></h2><p>In terms of sampling rate, Google recommends setting it to 16000 Hz to achieve the best result, or setting it to the speaker’s voice frequency. The stream will divide the speech into frames and send them to the Request. The size of frames will affect the latency, and the larger the frames, the greater the latency. Google recommends setting the frame size to 100 milliseconds, as demonstrated in the following demo.</p>
<p><strong>Slow Refresh Rate Issue:</strong><br>Since our interim result is only temporary, the final result will be provided when the sentence is completed. When the speaker stops talking, the “isFinal” flag is automatically set to true, and the maximum waiting time for the final result will not exceed one second.</p>
<p><strong>Limitations of Streaming Request:</strong><br>For content transfers, a single request is limited to a maximum of 10MB, which includes audio files, live streams, videos, and more. However, if the files are stored in Cloud Storage, there are no usage restrictions. Streaming Requests, on the other hand, are limited to a duration of five minutes. To overcome this limitation, we can send a new request just before the five-minute mark, thereby avoiding any restrictions.</p>
<h2 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a><em>DEMO</em></h2><p>In this demo, we create a recognition configuration and set three fundamental parameters: encoding, Herz, and language. Then, we apply the streaming configuration as shown below.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># configure RecognitionConfig</span></span><br><span class="line">config = speech.RecognitionConfig(</span><br><span class="line">    encoding=speech.RecognitionConfig.AudioEncoding.LINEAR16,</span><br><span class="line">    sample_rate_hertz=SAMPLE_RATE,</span><br><span class="line">    language_code=<span class="string">&quot;en-US&quot;</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># passing RecognitionConfig into StreamingRecognitionConfig</span></span><br><span class="line">streaming_config = speech.StreamingRecognitionConfig(</span><br><span class="line">    config=config, interim_results=True</span><br></pre></td></tr></table></figure>


<p>Next, we generate an audio stream using the mic manager to produce audio frames. Once we generate audio segments, we package the speech content into a request and send it together with the configuration to the API. Upon receiving the request, the API will return a response.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">with mic_manager as stream:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> not stream.closed:</span><br><span class="line">        sys.stdout.write(YELLOW)</span><br><span class="line">        sys.stdout.write(</span><br><span class="line">            <span class="string">&quot;\n&quot;</span> + str(STREAMING_LIMIT * stream.restart_counter) + <span class="string">&quot;: NEW REQUEST\n&quot;</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        stream.audio_input = []</span><br><span class="line">        audio_generator = stream.generator() <span class="comment"># receive audio content</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># passing audio contents to request </span></span><br><span class="line">        requests = (</span><br><span class="line">            speech.StreamingRecognizeRequest(audio_content=content)</span><br><span class="line">            <span class="keyword">for</span> content <span class="keyword">in</span> audio_generator</span><br><span class="line">        )</span><br><span class="line">        <span class="comment"># calling API request and receive response</span></span><br><span class="line">        responses = client.streaming_recognize(streaming_config, requests)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># process the received responses for output purposes</span></span><br><span class="line">        listen_print_loop(responses, stream)</span><br></pre></td></tr></table></figure>



<p>The purpose of the listen print loop is to determine the format of the output. In this string, we translate the text in the response into Chinese.</p>
<p>Finally, we add the translation part and set the target language to zh-TW, using the Neural Machine Translation (NMT) model, as shown in below.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># translate the transcript into Traditional Chinese using Cloud Translation </span></span><br><span class="line">    <span class="comment"># Basic edition</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(transcript, bytes):</span><br><span class="line">        transcript = transcript.decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"></span><br><span class="line">    translation = translator.translate(transcript, target_language=<span class="string">&#x27;zh-TW&#x27;</span>, model=<span class="string">&quot;nmt&quot;</span>)</span><br><span class="line">    transcript = translation[<span class="string">&#x27;translatedText&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>To overcome the 5-minute live streaming limit, we deduct the start time from the current time. If it exceeds the streaming limit, it will be cut off as shown in below. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">     <span class="keyword">if</span> get_current_time() - stream.start_time &gt; STREAMING_LIMIT:</span><br><span class="line">            stream.start_time = get_current_time()</span><br><span class="line">            <span class="built_in">break</span></span><br><span class="line">```        </span><br><span class="line"></span><br><span class="line">Then, we reset the streaming time to zero and begin a new request as shown <span class="keyword">in</span> below.</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">    <span class="keyword">if</span> stream.result_end_time &gt; 0:</span><br><span class="line">                stream.final_request_end_time = stream.is_final_end_time</span><br><span class="line">            stream.result_end_time = 0</span><br><span class="line">            stream.last_audio_input = []</span><br><span class="line">            stream.last_audio_input = stream.audio_input</span><br><span class="line">            stream.audio_input = []</span><br><span class="line">            stream.restart_counter = stream.restart_counter + 1</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> not stream.last_transcript_was_final:</span><br><span class="line">                sys.stdout.write(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">            <span class="comment"># start new stream</span></span><br><span class="line">            stream.new_stream = True</span><br></pre></td></tr></table></figure>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/03/25/Google-Cloud/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
